{
  "expo": {
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/your-project-id"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "ts", "tsx", "svg"],
      "assetExts": ["ttf", "woff", "woff2", "otf", "eot", "png", "jpg", "jpeg", "gif", "webp"],
      "maxWorkers": 4
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "your-organization",
            "project": "your-project",
            "authToken": "your-auth-token"
          }
        }
      ]
    },
    "jsEngine": "hermes",
    "entryPoint": "./App.tsx"
  }
} 